{
  "name": "spotifest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/styles": "^6.4.12",
    "@mui/x-date-pickers": "^8.5.1",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "^5.80.6",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-virtual": "^3.13.10",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-swipeable-views": "^0.13.6",
    "countries-list": "^3.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "i18next": "^25.2.1",
    "lodash-es": "^4.17.21",
    "madge": "^8.0.0",
    "react": "^19.1.0",
    "react-circular-progressbar": "^2.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-i18next": "^15.5.2",
    "react-image-gallery": "^1.4.0",
    "react-player": "2.16.0",
    "react-share": "^5.2.2",
    "react-swipeable-views": "^0.14.0",
    "sass": "^1.89.2",
    "spotify-web-api-js": "^1.5.2",
    "typescript": "^5.8.3",
    "zustand": "5.0.5"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3000",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,json}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "find-circular-dependencies": "madge --circular ./src/main.tsx",
    "find-unused-exports": "ts-prune",
    "find-dead-code": "ts-prune | grep -v \"(used in module)\" || true"
  },
  "type": "module",
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "madge": {
    "detectiveOptions": {
      "tsx": {
        "skipTypeImports": true
      },
      "ts": {
        "skipTypeImports": true
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@storybook/addon-docs": "^9.0.8",
    "@storybook/addon-links": "^9.0.8",
    "@storybook/addon-themes": "^9.0.8",
    "@storybook/react-vite": "^9.0.8",
    "@tanstack/router-devtools": "^1.121.2",
    "@tanstack/router-plugin": "^1.121.2",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-react": "^4.5.2",
    "chromatic": "^12.2.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "9.0.8",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "storybook": "^9.0.8",
    "ts-prune": "^0.10.3",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@3.6.1"
}
